--cpu Cortex-M0+
"rex-b\gpio.o"
"rex-b\spi.o"
"rex-b\i2c.o"
"rex-b\usart.o"
"rex-b\main.o"
"rex-b\stm32l0xx_it.o"
"rex-b\stm32l0xx_hal_msp.o"
"rex-b\tim.o"
"rex-b\dma.o"
"rex-b\fatfs.o"
"rex-b\user_diskio.o"
"rex-b\adc.o"
"rex-b\startup_stm32l073xx.o"
"rex-b\stm32l0xx_hal_rcc.o"
"rex-b\stm32l0xx_hal_pwr.o"
"rex-b\stm32l0xx_hal_rcc_ex.o"
"rex-b\stm32l0xx_hal_tim_ex.o"
"rex-b\stm32l0xx_hal_cortex.o"
"rex-b\stm32l0xx_hal_flash_ramfunc.o"
"rex-b\stm32l0xx_hal_spi.o"
"rex-b\stm32l0xx_hal_flash.o"
"rex-b\stm32l0xx_hal_i2c.o"
"rex-b\stm32l0xx_hal_tim.o"
"rex-b\stm32l0xx_hal.o"
"rex-b\stm32l0xx_hal_uart_ex.o"
"rex-b\stm32l0xx_hal_dma.o"
"rex-b\stm32l0xx_hal_i2c_ex.o"
"rex-b\stm32l0xx_hal_gpio.o"
"rex-b\stm32l0xx_hal_pwr_ex.o"
"rex-b\stm32l0xx_hal_uart.o"
"rex-b\stm32l0xx_hal_flash_ex.o"
"rex-b\stm32l0xx_hal_adc.o"
"rex-b\stm32l0xx_hal_adc_ex.o"
"rex-b\system_stm32l0xx.o"
"rex-b\ff_gen_drv.o"
"rex-b\ff.o"
"rex-b\diskio.o"
"rex-b\syscall.o"
--library_type=microlib --strict --scatter "REX-B\REX-B.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "REX-B.map" -o REX-B\REX-B.axf